/discoveroffer/show resources that have latitude 34, longitude 45 

[
  {
    "VSB": "monitoring_backend",
    "format": "physical",
    "id": "44",
    "latitude": 34,
    "longitude": 56,
    "offered_price": 1970,
    "slice_segment": "transport",
    "total_score": "99.49%",
    "type": "network"
  },
  {
    "VSB": "monitoring_backend",
    "format": "virtual",
    "id": "45",
    "latitude": 34,
    "longitude": 56,
    "offered_price": 1340,
    "slice_segment": "transport",
    "total_score": "99.49%",
    "type": "network"
  },
  {
    "VSB": "VideoStreaming",
    "format": "virtual",
    "id": "185",
    "latitude": 34,
    "longitude": 56,
    "offered_price": 1400,
    "slice_segment": "transport",
    "total_score": "99.49%",
    "type": "compute"
  },
  {
    "VSB": "VideoStreaming",
    "format": "virtual",
    "id": "79",
    "latitude": 34,
    "longitude": 56.7,
    "offered_price": 1800,
    "slice_segment": "edge",
    "total_score": "99.46%",
    "type": "storage"
  },
  {
    "VSB": "monitoring_service",
    "format": "physical",
    "id": "85",
    "latitude": 34,
    "longitude": 56.7,
    "offered_price": 1970,
    "slice_segment": "edge",
    "total_score": "99.46%",
    "type": "compute"
  },
  {
    "VSB": "emergency_edge",
    "format": "physical",
    "id": "115",
    "latitude": 34,
    "longitude": 56.7,
    "offered_price": 1670,
    "slice_segment": "core",
    "total_score": "99.46%",
    "type": "RAN"
  },
  {
    "VSB": "monitoring_service",
    "format": "virtual",
    "id": "145",
    "latitude": 34,
    "longitude": 56.7,
    "offered_price": 1820,
    "slice_segment": "transport",
    "total_score": "99.46%",
    "type": "RAN"
  },
  {
    "VSB": "monitoring_service",
    "format": "virtual",
    "id": "158",
    "latitude": 34,
    "longitude": 56.7,
    "offered_price": 1970,
    "slice_segment": "edge",
    "total_score": "99.46%",
    "type": "RAN"
  },
  {
    "VSB": "emergency_service",
    "format": "physical",
    "id": "17",
    "latitude": 34,
    "longitude": 58.5473,
    "offered_price": 1970,
    "slice_segment": "RAN",
    "total_score": "99.37%",
    "type": "compute"
  },
  {
    "VSB": "emergency_edge",
    "format": "virtual",
    "id": "74",
    "latitude": 34,
    "longitude": 58.5473,
    "offered_price": 1220,
    "slice_segment": "transport",
    "total_score": "99.37%",
    "type": "network"
  }
]