root
 |-- _id: struct (nullable = true)
 |    |-- oid: string (nullable = true)
 |-- category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- description: string (nullable = true)
 |-- href: string (nullable = true)
 |-- id: integer (nullable = true)
 |-- lifecycleStatus: string (nullable = true)
 |-- location: string (nullable = true)
 |-- name: string (nullable = true)
 |-- resourceSpecification: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- href: string (nullable = true)
 |    |-- category: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- version: string (nullable = true)
 |    |-- resourceSpecCharacteristic: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- @type: string (nullable = true)
 |    |    |    |-- @baseType: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |-- @baseType: string (nullable = true)
 |    |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |    |-- value: integer (nullable = true)
 |    |    |    |    |    |-- validFor: struct (nullable = true)
 |    |    |    |    |    |    |-- endDateTime: string (nullable = true)
 |    |    |    |    |    |    |-- startDateTime: string (nullable = true)
 |    |    |    |-- validFor: struct (nullable = true)
 |    |    |    |    |-- endDateTime: string (nullable = true)
 |    |    |    |    |-- startDateTime: string (nullable = true)
 |-- validFor: struct (nullable = true)
 |    |-- endDateTime: string (nullable = true)
 |    |-- startDateTime: string (nullable = true)
 |-- version: string (nullable = true)