root
 |-- _id: struct (nullable = true)
 |    |-- oid: string (nullable = true)
 |-- category: string (nullable = true)
 |-- description: string (nullable = true)
 |-- href: string (nullable = true)
 |-- id: integer (nullable = true)
 |-- lifecycleStatus: string (nullable = true)
 |-- name: string (nullable = true)
 |-- price: string (nullable = true)
 |-- relatedParty: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- href: string (nullable = true)
 |    |-- role: string (nullable = true)
 |    |-- name: string (nullable = true)
 |-- resourceSpecification: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- href: string (nullable = true)
 |    |-- category: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- version: string (nullable = true)
 |    |-- resourceSpecCharacteristic: struct (nullable = true)
 |    |    |-- ranType: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- geographicalLocation: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- technology: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- operationBand: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- value: integer (nullable = true)
 |    |    |-- minDlFrequency: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |-- maxDlFrequency: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |-- minUlFrequency: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |-- maxUlFrequency: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |-- bandwidth: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- txPower: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: integer (nullable = true)
 |    |    |-- quota: struct (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- congigurable: string (nullable = true)
 |    |    |    |-- extensible: string (nullable = true)
 |    |    |    |-- isUnique: string (nullable = true)
 |    |    |    |-- valueType: string (nullable = true)
 |    |    |    |-- resourceSpecCharacteristicValue: struct (nullable = true)
 |    |    |    |    |-- isDefault: string (nullable = true)
 |    |    |    |    |-- unitOfMeasure: string (nullable = true)
 |    |    |    |    |-- value: integer (nullable = true)
 |-- validFor: struct (nullable = true)
 |    |-- endDateTime: string (nullable = true)
 |    |-- startDateTime: string (nullable = true)
 |-- version: string (nullable = true)